/* probando grids*/

@media screen and (max-width: 768px) {
    
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
      grid-gap: 5px;
      grid-auto-rows: 90px;
      grid-template-areas:
      
        "a b"
        "a b"
        "a b"
        "a b"
        "a b"
        "c c"
        "c c"
        "c c"
        "c c";       
         
        align-items: start;
    
    }
    
    .item1 {
        grid-area: a;
    }
    
    .item2 {
        grid-area: b;
    }

    .item3 {
        grid-area: c;
    }


}

/* Edicion del index tama√±o mobile*/

$sizeletra: 20px;
$sizeh2: 40px;

@media screen and (max-width: 768px) {

    h2 {
        font-style:normal;
        font-weight: 300;
        font-size: $sizeh2 - 10px;
    }
    
    .formulario {
        font-size: $sizeletra - 5px;
    
    }
        
    h3 {
        font-size: $sizeletra - 5px;
    }
    
    .titulo-header {
        font-size: 35px;
        padding: 20px;
        
    }
    
    .navbar a {
        font-family:'Archivo', sans-serif;
        font-size: 15px;
    }
    
    
    .link {
        font-size: 15px;
    
    }
    
}

@mixin titles {
    background-attachment: scroll;
    background-size:cover;
    color: white;
}

@media screen and (max-width: 768px) {
    
    .titulo-caba {
        @include titles;
        padding: 12%;
        
    }
    
    .titulo-norte {
        @include titles;
        padding: 12%;

    }
    
    .titulo-oeste {
        @include titles;
        padding: 12%;

    }
    
    .titulo-sur {
        @include titles;
        padding: 12%;
        
    }

    .titulo-body {
        @include titles;
        
    }
    
    
}